{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "frontend/dist": true,
    "backend/.venv": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "frontend/dist": true
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "files.associations": {
    "*.mako": "html"
  }
}
